# ShiroJavaLearn

./: README.md  pom.xml
src/main/java/com/shiren/sjwt/: SjwtApplication.java
src/main/java/com/shiren/sjwt/common/config/: SwaggerConfig.java
src/main/java/com/shiren/sjwt/common/constant/: ShiroConstant.java
src/main/java/com/shiren/sjwt/common/exception/: CaptchaException.java  ExceptionController.java
src/main/java/com/shiren/sjwt/common/util/: CredentialsUtils.java  ShiroUtils.java
src/main/java/com/shiren/sjwt/controller/: SysCaptchaController.java  SysIndexController.java  SysLoginController.java  SysRegistController.java
src/main/java/com/shiren/sjwt/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/shiren/sjwt/dao/entity/: Permission.java  Role.java  User.java
src/main/java/com/shiren/sjwt/model/: Result.java  UserVo.java
src/main/java/com/shiren/sjwt/service/: SysLoginService.java
src/main/java/com/shiren/sjwt/shiro/config/: ShiroConfig.java
src/main/java/com/shiren/sjwt/shiro/filter/: CaptchaValidateFilter.java
src/main/java/com/shiren/sjwt/shiro/realm/: ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/static/js/: SjwtLogin.js  SjwtRegist.js
src/main/resources/templates/: index.html  login.html  regist.html
src/test/java/com/shiren/sjwt/: SjwtApplicationTests.java
